\documentclass{article}

\input{common}

\renewcommand{\tt}[1]{\texttt{#1}}
\newcommand{\kc}{$^*$}
\renewcommand{\not}{$^\wedge$}
\newcommand{\pc}{$^+$}

\newcommand{\e}{$\epsilon$}
\newcommand{\ra}{$\rightarrow$}

\includeversion{version:soln}

\begin{document}

\begin{flushleft}
Homework - Chapter 2 \\
CS 5300 %\\

\vspace{5mm}
You will create a number of diagrams in this homework. Feel free to typeset them or just draw them by hand and attach a picture (but please ensure that they are legible).

\end{flushleft}

\begin{enumerate}

\myspace
\item (x points) Consider the following grammar: \\
\begin{tabular}{rcl}
\textit{N1} & \ra & a \textit{N2} \\
\textit{N2} & \ra & b \textit{N3} \\
\textit{N3} & \ra & \textit{N4} c \\
\textit{N4} & \ra & d
\end{tabular} \\ \\
(a) How many productions are there? (b) Which symbols are terminals? (c) Which symbols are nonterminals? (d) What is the start symbol? (e) Which symbols appear in the production heads? (f) Which symbols appear in the production bodies?
  \begin{version:soln}
    \soln 
  \end{version:soln}

\myspace
\item (x points) Consider the following grammar: \\
\begin{tabular}{rcl}
\textit{list} & \ra & \textit{list} + \textit{digit} \\
\textit{list} & \ra & \textit{list} - \textit{digit} \\
\textit{list} & \ra & \textit{digit} \\
\textit{digit} & \ra & 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9
\end{tabular} \\ \\
(a) How many productions are there? (b) Which symbols are terminals? (c) Which symbols are nonterminals? (d) What is the start symbol? (e) Which symbols appear in the production heads? (f) Which symbols appear in the production bodies?
  \begin{version:soln}
    \soln
  \end{version:soln}

\myspace
\item (x points) Consider the following grammar: \\
\begin{tabular}{rcl}
(1) \textit{A} & \ra & \textit{A} \textit{A} + \\
(2) \textit{A} & \ra & \textit{A} \textit{A} * \\
(3) \textit{A} & \ra & \tt{x} \\
\end{tabular} \\ \\
Show how the string \tt{xx*x+x+} can be generated by the grammar. List the production rules used in each step.
  \begin{version:soln}
    \soln
  \end{version:soln}

\myspace
\item (x points) Give four examples of strings that can be generated by \textit{each} of the following grammars. Describe in words the language the grammar yields. State whether the grammar is ambiguous or unambiguous. If ambiguous, give a string that can generate multiple parse trees and show the parse trees. \\
\begin{tabular}{rcl}
a) \textit{A} & \ra & x \textit{A} y | x y \\
b) \textit{A} & \ra & + \textit{A} \textit{A} | - \textit{A} \textit{A} | x \\
c) \textit{A} & \ra & \textit{A} ( \textit{A} ) \textit{A} | $\epsilon$ \\
d) \textit{A} & \ra & x \textit{A} y \textit{A} | y \textit{A} x \textit{A} | $\epsilon$ \\
e) \textit{A} & \ra & x | \textit{A} + \textit{A} | \textit{A} \textit{A} | \textit{A} * | ( \textit{A} )
\end{tabular} \\ \\
  \begin{version:soln}
    \soln
  \end{version:soln}

\myspace
\item (x points) Given the following grammar, show the parse trees for
\begin{tightenumerate}
\item[(a)] \tt{8-3*2+4}
\item[(b)] \tt{6*2/4+8}
\end{tightenumerate}
Use correct precedence and associativity. \\
\begin{tabular}{rcl}
\textit{expr} & \ra & \textit{expr} + \textit{term} \\
\textit{expr} & \ra & \textit{expr} - \textit{term} \\
\textit{expr} & \ra & \textit{term} \\
\textit{term} & \ra & \textit{term} * \textit{factor} \\
\textit{term} & \ra & \textit{term} / \textit{factor} \\
\textit{term} & \ra & \textit{factor} \\
\textit{factor} & \ra & 0 \\
\textit{factor} & \ra & 1 \\
              &               & ... \\
\textit{factor} & \ra & 9
\end{tabular} \\ \\
  \begin{version:soln}
    \soln
  \end{version:soln}

\myspace
\item (x points) Construct an unambiguous grammar for arithmetic expressions (using operators +-*/) in postfix notation.
  \begin{version:soln}
    \soln
  \end{version:soln}

\myspace
\item (x points) Construct an unambiguous grammar for a string of \textit{x} characters, each separated by a comma. The list should be right-associative.
  \begin{version:soln}
    \soln
  \end{version:soln}

\myspace
\item (x points) Construct an unambiguous grammar for arithmetic expressions of integers and identifiers with the four binary operators +,-,*,/, as well as unary + and - operators. Use ``Integer'' as the terminal symbol for an integer and ``Ident'' as the terminal symbol for identifier. Your language need not support parentheses.
  \begin{version:soln}
    \soln
  \end{version:soln}


%------------------------------------------------------------
% 2.3
%------------------------------------------------------------

\myspace
\item (x points) Show the annotated parse tree for 8+2-4+1 for the following grammar. \\
  \includegraphics[width=0.6\textwidth]{sdt-definition-grammar.png}
  \begin{version:soln}
    \soln
  \end{version:soln}

\myspace
\item (x points) Write a syntax-directed translation scheme that translates arithmetic expressions from infix notation into prefix notation in which an operator appears before its operands. Note that this is a translation scheme, not a syntax directed definition. You will add semantic actions to the following grammar:\\
\begin{tabular}{rcl}
\textit{expr} & \ra & \textit{expr$_1$} + \textit{term} \\
\textit{expr} & \ra & \textit{expr$_1$} - \textit{term} \\
\textit{expr} & \ra & \textit{term} \\
\textit{term} & \ra & 0 \\
\textit{term} & \ra & 1 \\
              &               & ... \\
\textit{term} & \ra & 9
\end{tabular} \\ \\
  \begin{version:soln}
   \soln
  \end{version:soln}

\myspace
\item (x points) Given the solution to the previous problem, give the annotated parse trees for the inputs \tt{3-1+2} and \tt{2+3-1}. Use correct precedence and associativity.
  \begin{version:soln}
    \soln
  \end{version:soln}



%------------------------------------------------------------
% 2.4
%------------------------------------------------------------

\myspace
\item (x points) Describe the relationship between recursive-descent parsing and predictive parsing.
  \begin{version:soln}
    \soln
  \end{version:soln}

\myspace
\item (x points) Explain why the following grammar is suitable for a predictive parser. \\
\begin{tabular}{rcl}
\textit{list} & \ra & + \textit{list} \textit{list} \\
\textit{list} & \ra & - \textit{list} \textit{list} \\
\textit{list} & \ra & \textit{digit} \\
\textit{digit} & \ra & 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9
\end{tabular} \\ \\
  \begin{version:soln}
   \soln
  \end{version:soln}

\myspace
\item (x points) Write a predictive parser in Java for the following grammar with its translation scheme: \\
\begin{tabular}{rcl}
\textit{list} & \ra & + \{\tt{print('(')}\} \textit{list} \{\tt{print('+')}\} \textit{list} \{\tt{print(')')}\} \\
\textit{list} & \ra & - \{\tt{print('(')}\} \textit{list} \{\tt{print('-')}\} \textit{list} \{\tt{print(')')}\} \\
\textit{list} & \ra & \textit{digit} \\
\textit{digit} & \ra & 0 \{\tt{print('0')}\} | 1 \{\tt{print('1')}\} | ... | 9 \{\tt{print('9')}\}
\end{tabular} \\ \\
You will not actually build a parse tree, but rather will execute the semantic actions to output infix notation with parentheses. Print ``error'' if you encounter an error. Put your code in \textit{Infix.java} and make sure you pass all tests in \textit{InfixTest.py}.
  \begin{version:soln}
   \soln
  \end{version:soln}

\myspace
\item (x points) Eliminate the left recursion in the following grammar. Your answer will be a new grammar.\\
\begin{tabular}{rcl}
\textit{A} & \ra & \textit{A} x y z \\
\textit{A} & \ra & w
\end{tabular}
  \begin{version:soln}
    \soln
  \end{version:soln}

\myspace
\item (x points) Eliminate the left recursion in the following grammar. Your answer will be a new grammar.\\
\begin{tabular}{rcl}
\textit{S} & \ra & \textit{S} x y z | \textit{S} g h | w \\
\end{tabular}
  \begin{version:soln}
    \soln
  \end{version:soln}

\myspace
\item (x points) Show the tree of symbol tables for the following code. Put a star by the symbol tables that are applicable at line 10 of the code. \\
\vspace{2mm} \\
\includegraphics[width=.4\textwidth]{blocks.pdf}
  \begin{version:soln}
    \soln
  \end{version:soln}

\myspace
\item (x points) Based on the following grammar, draw an annotated parse tree that shows how the syntax tree for \tt{a-(b+c)} is constructed. \tt{mknode()} is a function that creates a node for a syntax tree. A good way to do this is to first draw the parse tree, then annotate the leaves and propogate the annotations up the tree. After you're done, E.n of the root of the parse tree will be the abstract syntax tree. One of your parse tree nodes will look like this, where the small tree is T.n:\\
    \includegraphics[width=.1\textwidth]{parse-ast.png} \\
You can see that this particular node of the parse tree has three children and T.n is a syntax subtree with three nodes.
Here is the grammar: \\
  \begin{tabular}{ll}
    \toprule
    Production & Schema \\
    \midrule
    E \ra E$_1$+T & E.n = mknode(+, E$_1$.n, T.n) \\
    E \ra E$_1$-T & E.n = mknode(-, E$_1$.n, T.n) \\
    E \ra T & E.n = T.n \\
    T \ra (E) & T.n = E.n \\
    T \ra \tt{id} & T.n = mknode(\tt{id}) \\
    \bottomrule
\end{tabular}
  \begin{version:soln}
    \soln
  \end{version:soln}

\end{enumerate}
\end{document}
